/* Responsive style sheet */
@media (min-width: 1200px) {
	.container {
		width: 1200px;
	}
}
@media (min-width: 1200px) {
	.mega_main_menu.direction-horizontal > .menu_holder.sticky_container {
		position: relative !important;
		top: 0 !important;
		box-shadow: none !important;
		border: 0;
		background-color: transparent !important;
	}
}
@media screen and (max-width: 1200px) {

	.mega_main_menu.responsive-enable.mobile_minimized-enable > .menu_holder > .menu_inner > ul{
		display:block !important
	}
	/*Slideshow btn*/
	.rev-btn {
		min-width: 90px !Important;
		padding: 8px 12px !important;
		min-height: initial !important;
	}
	.widget_mega_main_sidebar_menu .mega_main_menu li.tabs_dropdown > .mega_dropdown, .widget_mega_main_sidebar_menu .mega_main_menu li.multicolumn_dropdown > .mega_dropdown, .widget_mega_main_sidebar_menu .mega_main_menu li.widgets_dropdown > .mega_dropdown, .widget_mega_main_sidebar_menu .mega_main_menu li.post_type_dropdown > .mega_dropdown, .widget_mega_main_sidebar_menu .mega_main_menu li.grid_dropdown > .mega_dropdown, .widget_mega_main_sidebar_menu .mega_main_menu li .mega_dropdown > li .post_details {
	    width: 721px;
	}
	.page-shop {
		.vgwc-item {
			.ma-box-content {
				.vgwc-image-block {
					img {
						padding-right: 1px;
					}
				}
			}
		}
	}
	.widget .vg-title, .wpb_text_column .vg-title {
		font-size: 20px;
	}
	.main-container .shop-products > div.first {
		clear: none;
	}
	.main-container .page-content .entry-content .shop_table .product-name {
		width: 40%;
	}
	.vina-list-cate {
		.box-content {
			.box-title {
				padding: 5px;
				h3 {
					font-size: 18px;
					line-height: 22px;
				}
				p {
					font-size: 12px;
					line-height: 16px;
				}
				a.view {
					font-size: 12px;
					padding: 3px;
				}
			}
		}
	}
	.widget .vg-title h3, .wpb_text_column .vg-title h3 {
		font-size: 16px;
	}
	.main-container {
		&.full-width {
			.page-content {
				.entry-header {
					.entry-title {
						max-width: 970px;
					}
				}
				.entry-content {
					.woocommerce {
						max-width: 970px;
					}
				}
			}
		}
	}
	.vgwc-wrapper.theme-primave.owl-carousel .vgwc-image-block .quickview {
		bottom: 15px;
		right: 5px;
	}
	.main-container .page-content td.product-add-to-cart .button.alt {
		font-size: 0;
		&:before {
			content: "\f07a";
			font-size: 14px;
			display: inline-block;
			font-family: FontAwesome;
		}
	}
	.sidebar-category .woocommerce.widget_top_rated_products ul.product_list_widget li img {
		width: 60px;
		height: 80px;
	}
	.woocommerce ul.cart_list li .amount, .woocommerce ul.product_list_widget li .amount {
		font-size: 14px;
	}
	.form-newsletter2 .form-content form.widget_wysija p input.wysija-input {
		width: 200px;
	}
	.tweets-list-container {
		max-height: 300px;
	}
}
@media screen and (max-width: 992px) {
	
	.sidebar-category .widget.widget_mega_main_sidebar_menu {
		display: none;
	}
	.main-container .page-content .entry-content .shop_table .product-name {
		width: 30%;
	}
	.vina-list-cate .box-content .box-title {
		padding: 15px;
	}
	.vina-list-cate .box-content .box-title p {
		display: none;
	}
	.widget .vg-carousel .vg-title, .wpb_text_column .vg-carousel .vg-title {
	    padding-right: 54px;
	}
	.mobile-menu-container, .mobile-mega-menu  {
		z-index: 999;
	}
	.banner {
		display: none !important;
	}
	.vg-hot-sale.wpb_text_column .vg-title {
		margin: 0;
	}
	.widget_mega_main_sidebar_menu {
		.vg-title {
			padding: 0 0 0 10px;
			span {
				font-size: 14px;
				padding: 10px 0;
			}
		}
	}
	
	.bottom-wrapper {
		> .container > .row {
			> div {
				padding-bottom: 30px;
			}
		}
	}
	.vg-social {
		text-align: center;
		.social-icons {
			float: none;
			padding-top: 20px;
			margin-left: 5px;
		}
	}
	
	.vg-hot-sale.wpb_text_column .vg-title h3 {
		font-size: 32px;
	}
	.vg-timeproduct.owl-theme .owl-controls .owl-pagination {
		.translate(-18px,-31px);
	}
	.timer-grid span { 
		display: block;
	}
	
	.main-container .shop-products .item-col .product-wrapper .product-image .quick-wrapper {
		bottom: 5px;
		right: 5px;
	}
	.main-container .shop-products .item-col .product-wrapper .actions .add-to-cart .add_to_cart_inline a.button {
		font-size: 0;
		&:before {
			font-size: 14px;
			margin: 0;
		}
	}
	.latest-news .spc-container .spc-list li {
		width: 50% !important;
		float: left;
		.image-block {
			width: 100%;
		}
		.text-block { 
			width: 100%;
			padding: 15px 0px 0px 0px;
		}
	}
	.bottom-static-title h4 {
		font-size: 18px;
	}
	.bottom-link .menu-link .nav_menu li {
		a {
			padding-right: 15px;
		}
		&:last-child {
			padding-right: 0;
		}
	}
	.footer-static-title h4 {
		font-size: 12px;
	}
	.sidebar-category .widget_sp_image img {
		display: none;
	}
	.main-container .page-content .entry-content .woocommerce .woocommerce-billing-fields h3, .main-container .page-content .entry-content .woocommerce .woocommerce-shipping-fields h3 {
		font-size: 24px;
	}
	.main-container .page-content .entry-content #order_review_heading {
		font-size: 24px;
	}
	.main-container .page-content .entry-content .woocommerce .woocommerce-billing-fields label.checkbox, .main-container .page-content .entry-content .woocommerce .woocommerce-shipping-fields label.checkbox {
		font-size: 24px;
	}
	.yith_magnifier_mousetrap {
		display: none;
	}
	.main-container .product-view .upsells_products_widget, .main-container .product-view .related_products_widget {
		margin-bottom: 30px;
	}
	.main-container.about-page .vina-addon-content .vina-img img {
		width: 100%;
	}
	.main-container.about-page .vc_tta.vc_tta-tabs .vc_tta-tabs-list li a {
		font-size: 11px;
	}
	.main-container.about-page .vc_tta.vc_tta-accordion .vc_tta-panel-heading .vc_tta-title-text {
		font-size: 11px;
	}
	.main-container.page-faq .vina-boxed .vina-action {
		padding: 10px;
		font-size: 12px;
	}
	.main-container.page-faq .features-item {
		text-align: center;
		i { 
			float: none;
			margin: 0;
		}
		.features-info {
			width: 100%;
		}
	}
	.top-bar{
		#top-contact{
			width:100%;
			text-align:center;
			li{
				display:inline-block;
				float:none;
				vertical-align:middle;
			}
		}
		.top-menu{
			text-align:center;
			.menu-top-menu-container{
				margin-left:0;
			}
		}
	}
	.main-container .product-view .product .woocommerce-tabs ul.tabs li a {
		padding: 8px 12px;
		font-size: 13px;
	}
}
@media screen and (max-width: 767px) {
	.rev-btn {
		min-width: 80px !Important;
		padding: 5px 8px !important;
		min-height: initial !important;
		font-size: 10px !Important;
	}
	.main-container.about-page .vina-addon-content .vina-img img {
		margin: 0;
	}
	.quickview-wrapper #quickview-content .main-container .product-view > .row > div {
		width: 100%;
	}
	.quickview-wrapper #quickview-content .main-container .product-view .summary.single-product-info {
		margin-top: 20px;
	}
	
	.bottom-wrapper > .container > .row > div {
		padding-bottom: 0;
	}
	.vina-list-cate {
		display: none;
	}
	.sp-top-contact {
		height: 56px;
		.tell-phone {
			.translate(0,-50%);
			top: 50%;
			position: absolute;
			line-height: 22px;
		}
	}
	.copyright {
		text-align: center;
		margin-bottom: 10px;
	}
	.logo-bottom .bottom-static-content {
		padding-right: 0;
	}
	.top-info {
		text-align: center;
	}
	.wpb_single_image .vc_single_image-wrapper {
		width: 100%;
		img {
			width: 100%;
		}
	}
	.primave-banner {
		margin-top: 20px;
	}
	.banner-box {
		margin-top: 20px;
	}
	.banner-box img {
		width: 100%;
	}
	.vc_tta.vc_general .vc_tta-panel {
		margin-bottom: 15px;
	}
	.vgwc-wrapper.theme-primave.owl-carousel .vgwc-image-block {
		img {
			width: 100%;
		}
	}
	.latest-news {
		margin-top: 30px;
	}
	.main-container .shop-products.list-view .item-col .product-wrapper .list-col4 {
		width: 40%;
	}
	.main-container .shop-products.list-view .item-col .product-wrapper .list-col8 {
		width: 60%;
	}
	.main-container .page-content .entry-content .actions .cart-total-wrapper {
		margin-top: 30px;
		float: left;
	}
	.main-container .page-content .entry-content #customer_details {
		padding-right: 0px;
		width: 100%;
	}
	.main-container .page-content .entry-content .woocommerce .woocommerce-billing-fields, .main-container .page-content .entry-content .woocommerce .woocommerce-shipping-fields {
		margin-bottom: 30px;
	}
	.main-container .page-content .entry-content #order_review {
		width: 100%;
	}
	.main-container .page-content.blog-nosidebar .post-thumbnail {
		border: none;
		width: 100%;
	}
	.main-container .page-content.blog-nosidebar .postinfo-wrapper {
		width: 100%;
	}
	.filter-options .btn {
		padding: 10px;
	}	
	.single-project.has-gallery .gallery, .single-project.no-gallery .gallery {
		margin-bottom: 20px;
	}
	.single-project.has-gallery .gallery a, .single-project.no-gallery .gallery a {
		display: inline-block;
		margin-bottom: 10px;
		margin-right: 10px;
	}
	.about-title {
		margin-top: 20px !important;
	}
	.vina-img {
		margin-top: 25px;
	}
	.main-container.services-page .services-content h2 {
		margin-top: 20px;
	}
	.main-container.services-page .services-list h3 {
		margin-top: 20px;
	}
	.vina-addon-content {
		margin-bottom: 20px !important;
	}
	.main-container.page-faq .vina-boxed {
		margin-top: 30px;
	}
	.title4::after {
		display: none;
	}
	
	.carousel-products {
		margin-top: 20px;
	}
	.bottom-static-title {
		margin-top: 25px;
	}
	.bottom-link .menu-link .nav_menu {
		float: left;
	}
	.footer-static-title h4 {
		margin-top: 20px;
		margin-bottom: 10px;
	}
	
}
@media screen and (max-width: 599px) {
	
	.quickview-wrapper #quickview-content .main-container .product-view > .row > div {
		width: 100%;
	}
	.blog-page .social-sharing {
		text-align: center;
		.widget-title {
			width: 100%;
			text-align: center;
			padding-bottom: 8px;	
		}
		.social-icons {
			float: none;
		}
	}
	.main-container .page-content .entry-content .shop_table {
		thead {
			display: none;
		}
		td {
			display: inline-block;
			width: 100%;
			text-align: center;
		}
		.product-name {
			width: 100%;
			
		}
		td.product-name {
			text-align: center;
		}
		.product-thumbnail {
			max-width: 100%;
			display:block !important;
			a {
				display: inline-block;
			}
		}	
		.product-add-to-cart .button.alt {
			display: inline-block;
			float: none;
			margin: 0;
			width: 100%;
		}
		.button, .button.alt, #submit {
			width: 100%;
			margin: 5px 0px;
		}
		.quantity {
			display: inline-block;
		}
	}
	.main-container .page-content .entry-content #order_review .shop_table tbody td{
		display:table-cell !important;
	}
	.vina-tab-list-product .wpb_tabs_nav > li > a {
		font-size: 14px;
	}
}
@media screen and (max-width: 479px) {
	/*quantity*/
	.quantity {
		.input-text, input[type="text"], .form-row .input-text {
			width: 30px;
			height: 30px;	
		}
		.minus, .plus {
			font-size: 12px;
			width: 30px;
			height: 30px;
			line-height: 30px;
		}
	}
	
	.main-container .product-view .summary.single-product-info .cart .quantity .input-tex
	.main-container .product-view .summary.single-product-info .cart .addtocart-button .button {
		height: 30px;
		font-size: 14px;
		line-height: 30px;
		padding: 0 18px 0 30px;
	}
	.main-container .product-view .summary.single-product-info .cart .addtocart-button:before {
		font-size: 14px;
	}
	.sp-main-menu-wrapper {
		> .container {
			> .row-container
				.sp-top-contact,.menu-wrapper {
				width: 100%;
			}
		}
	}
	.slideshow{
		display:none; 
	}
	.rev_slider_wrapper {
		display: none !important;
	}
	
	.mcart-border {
		right: -55px;
	}
	.main-container .shop-products .item-col {
		width: 100%;
	}
	.form-newsletter .row-container {
		max-width: 82% !important;
	}
	.form-newsletter .form-content form.widget_wysija p input.wysija-input {
		width: 200px;
	}
	.main-container .toolbar .woocommerce-result-count {
		margin: 0;
	}
	.main-container .page-content .entry-content .customer_login form.login .form-action label, .main-container .page-content .entry-content .customer_login form.register .form-action label {
		float: left;
	}
	
	.main-container .page-content .entry-content .woocommerce .woocommerce-billing-fields label.checkbox, .main-container .page-content .entry-content .woocommerce .woocommerce-shipping-fields label.checkbox {
		font-size: 18px;
	}
	.main-container .page-content .entry-content .woocommerce .woocommerce-billing-fields h3, .main-container .page-content .entry-content .woocommerce .woocommerce-shipping-fields h3 {
		font-size: 18px;
	}
	.main-container .page-content .entry-content #order_review_heading {
		font-size: 18px;
	}
	.main-container .page-content .entry-content #order_review .shop_table {
		tr{
			display:block !important;
			text-align:center !important;
		}
		th{
			display:block !important;
			width:100% !important;
			text-align:center !important;
		}
		td{
			text-align:center !important;
		}
		tbody{
			td{
				display:block !important;
				width:100% !important;
			}
		}
	}
	.main-container .page-content .entry-content .shop_table.woocommerce-checkout-review-order-table td {
		display: table-cell;
		width: auto;
	}
	.main-container .product-view .summary.single-product-info .actions .add-to-links {
		margin-bottom: 10px;
	}
	.main-container .product-view .product .woocommerce-tabs ul.tabs li {
		width: 100%;
		float: left;
		border: none;
		margin: 0;
		padding: 0;
		border-top: 1px solid #ededed;
		&.active {
			margin-bottom: 0;
			border-top: 1px solid transparent;
		}
	}
	.main-container .product-view .summary.single-product-info .group_table .group-row .price {
		.old-price, del {
			font-size: 14px;
		}
		.special-price, ins {
			font-size: 14px;
			margin-right: 5px;
		}
	}
	.main-container .page-content.blog-page .social-sharing .social-icons li {
		margin: 0 5px 10px 0;
		width: auto;
		.social-icon { 
			height: 40px;
			line-height: 36px;
			width: 40px;
		}
	}
	.main-container .page-content.blog-page .comments-area .comment-respond .comment-form .comment-form-author, .main-container .page-content.blog-page .comments-area .comment-respond .comment-form .comment-form-email, .main-container .page-content.blog-page .comments-area .comment-respond .comment-form .comment-form-url {
		width: 100%;
	}
	.filter-options .btn {
		margin-top: 5px;
	}
	.single-project.has-gallery .gallery a img, .single-project.no-gallery .gallery a img {
		width: 70px;
		height: 70px;
	}
	.single-project.has-gallery .project_date, .single-project.no-gallery .project_date {
		width: 100%;
	}
	.single-project.has-gallery .project_date .social-sharing .social-icons li, .single-project.no-gallery .project_date .social-sharing .social-icons li {
		margin: 0 5px 10px 0;
		width: auto;
		.social-icon { 
			height: 40px;
			line-height: 36px;
			width: 40px;
		}
	}
	.single-project.has-gallery .summary, .single-project.no-gallery .summary {
		float: none;
		margin-left: 0;
		padding: 0;
		width: 100%;
	}
	.main-container.about-page .vc_general.vc_cta3 .vc_cta3-content-header h2 {
		font-size: 20px;
	}
	.main-container.about-page .vc_general.vc_cta3 {
		padding: 50px 20px;
	}
	.form-newsletter2 {
		padding: 60px 20px;
	}
	.bottom-link .menu-link .nav_menu li a {
		font-size: 11px;
		line-height: 34px;
		padding-right: 15px;
	}
}
@media screen and (max-width: 319px) {
	.vina-title {
		text-align: left;
		padding-left: 0;
	}
	.latest-news .spc-container .spc-list li {
		width: 100% !important;
	}
	.main-container .product-view .summary.single-product-info .cart .button {
		margin-top: 10px;
	}
	.main-container .product-view .summary.single-product-info .actions .add-to-links .compare-button {
		margin-bottom: 10px;
	}
	.title-block:before, .title-block:after, .title-block h2:before, .title-block h2:after , .title-block h2 span:before, .title-block h2 span:after{
		display:none !important
	}
	.main-container #secondary.sidebar-single .vgwc-wrapper.theme-default .vgwc-text-block .vgwc-product-rating{margin-bottom: 15px;}
	.vgwc-wrapper.theme-default .vgwc-product-rating .star-rating{display:block; margin-bottom:5px}
}

/*------- Layout ---------*/
@media screen and (max-width: 1200px){
	/* Home Layout 1 */
	.header{
		height:auto;
	}
	.vg-user{
		display:none;
	}
	#header-menu .mega_main_menu > .menu_holder > .menu_inner > ul > li > .item_link{
		padding:27px 15px 26px;
	}
	.owl-theme > .owl-controls > .owl-buttons{
		top:-75px;
	}
	.main-content-home, .secondary{
		width:100% !important;
		float:none !important;
	}
	.primave-default.vgpc-wrapper.owl-theme > .owl-controls > .owl-buttons{
		top:-60px;
		bottom:auto;
	}
	.vg-social, .menu-top-bottom{
		text-align:center !important;
	}
	.bottom-wrapper {
		.row{
			padding:40px 0 20px;
		}
		.widget {
			padding-bottom:30px;
		}
	}
	#secondary .primave-default.vgpc-wrapper.owl-theme > .owl-controls > .owl-buttons{
		top:auto;
		bottom:25px;
		right:0;
	}
	.main-container .toolbar .woocommerce-ordering{
		margin-left: 20px;
		margin-right: 10px;
	}
	.main-container .toolbar .woocommerce-pagination {
		display: block;
		zoom: 1;
		width:100%;
		margin-top:15px;
		text-align:right;
		&:after {
			content: " ";
			display: block;
			font-size: 0;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}
	.banner{
		margin-top:25px;
	}
	.main-container .product-view .summary.single-product-info .actions .add-to-links{
		margin-bottom:10px;
	}
	.main-container .shop-products {
		.item-col {
			&.col-lg-3{
				&:nth-child(4n+1) {
					clear: none;
				}
			}
			&.col-lg-4{
				&:nth-child(3n+1) {
					clear: none;
				}
			}
			&.col-lg-6{
				&:nth-child(2n+1) {
					clear: none;
				}
			}
			&.col-lg-13{
				width:50% !important;
				&:nth-child(5n+1) {
					clear: none;
				}
			}
			&.col-lg-2{
				&:nth-child(6n+1) {
					clear: none;
				}
			}
			&:nth-child(2n+1){
				clear:both;
			}
		}
	}
	/* Home Layout 2 */
	.layout-2{
		.header-center{
			width:45%;
			padding-left:10%;
		}
		.header-right{
			width:20%;
		}
		.mbmenu-toggler, .mbmenu-toggler span.mbmenu-icon{
			background-color:darken(@primarycolor, 10%);
		}
	}
	/* Home Layout 3 */
	.layout-3 , .layout-4, .layout-5, .layout-6, .layout-7 {
		.block-banner-right {
			.banner-box{
				width:33.3333%;
				float:left;
				clear:none;
			}	
		}
		.mbmenu-toggler, .mbmenu-toggler span.mbmenu-icon{
			background-color:darken(@colorbg, 10%);
		}
	}
	
	/* Home Layout 4 */
	.layout-4{
		&.page-template-front-page {
			.top-wrapper{
				position:static;
				top:auto;
				right:auto;
				left:auto;
			}
			.header-container{
				background:@textcolor;
			}
			.top-bar{
				background: #2d2d2d;
			}
			#sp-logo {
				.logo{
					left:15px;
				}	
			}
			.header-right{
				padding-right:15px;
			}
			.main-menu-wrapper{background:@primarycolor;}
		}
	}
}
@media screen and (max-width: 1023px){
	/* Home Layout 1 */
	.top-bar .top-menu .mega_main_menu{
		float:none !important;
		clear:both !important;
	}
	.top-bar .top-menu .mega_main_menu > .menu_holder > .menu_inner > ul > li a{
		padding:10px 0 10px 20px !important;
	}
	.mega_main_menu.responsive-enable > .menu_holder > .menu_inner > ul > li{
		width:auto;
		float:left;
	}
	.visible-large {
		display: none;
	}
	.visible-small {
		display: block;
	}
	.logged-in {
		#checkout_timeline.horizontal.text li {
			width: 50%;
			margin-bottom:10px;
		}
	}
}
@media screen and (min-width: 992px) and (max-width: 1023px){
	/* Home Layout 1 */
	.main-menu-wrapper{
		height:72px;
	}
	.visible-small{
		margin-top:7px;
	}
	/* Home Layout 2 */
}
@media screen and (max-width: 992px){
	/* Home Layout 1 */
	.header-container{
		background:@primarycolor;
	}
	.top-bar #top-contact li{
		margin-right:0;
		margin:5px 15px;
	}
	.top-bar .top-menu .mega_main_menu{
		float:none;
		clear:both;
	}
	#sp-logo .logo{
		position:static;
		top:auto;
		right:auto;
		left:auto;
		height:auto;
	}
	#sp-logo .logo a img{
		display:block;
		margin:0 auto;
	}
	.vg-search form#codenegar_ajax_search_form input[type=text].ajax_autosuggest_input{
		background:#fff !important;
		&::-webkit-input-placeholder{ color: @textcolor;}
		&:-moz-placeholder{ color: @textcolor;;}
		&:-ms-input-placeholder { color: @textcolor;;}
	}
	.vg-search form#codenegar_ajax_search_form button.ajax_autosuggest_submit{
		color:@textcolor;
	}
	.main-menu-wrapper{
		padding-top:20px;
	}
	.vgwc-item .ma-box-content .vgwc-button-group{
		.animation(none);
		.translate(0,0);
		opacity: 1;
	}
	.vgwc-item .ma-box-content .vgwc-button-group .vgwc-add-to-cart a{
		font-size:14px;
	}
	.vg-cutomers .vg-newsletters .widget_wysija .wysija-paragraph{
		width:185px;
	}
	.block-banner-right .banner-box{
		width:100% !important;
		float:none !important;
		min-height:1px;
	}
	.vg-cutomers {
		.vg-testimonial, .vg-newsletters{
			width:100% !important;
			min-height:1px;
			border: 1px solid #d9d9d9 !important;
		}
		.vg-newsletters{
			border-top:none !important;
			.widget_wysija {
				text-align:center;
				.wysija-paragraph{
					width:250px;
					float:none; 
					display:inline-block;
				}
				 input[type="submit"]{
					float:none;
					display:inline-block;
				}
			}
		}
	}
	.main-container .page-content .entry-content .actions .cart-total-wrapper .total-cost .cart_totals table th, .main-container .page-content .entry-content .actions .cart-total-wrapper .total-cost .cart_totals table td{
		padding-bottom: 10px;
		padding-left: 10px;
		padding-top: 10px;
		margin-bottom: 10px;
	}
	#secondary{
		margin-bottom:25px;
	}
	
	/* Home Layout 2 */
	.preset-2 #sp-logo .logo{
		width:100%;
		display:block;
		padding:20px 0;
	}
	.layout-2 {
		.header-center{
			width:75%;
			padding-left:15px;
		}
		.header-right{
			width:25%;
		}
	}
	/* Home Layout 3 */
	.layout-3 , .layout-4 , .layout-5, .layout-6, .layout-7{
		.vg-cart{
			background:none;
		}
	}
	/* Home Layout 4 */
	.layout-4.page-template-front-page .header-container, .layout-4.page-template-front-page .header .container{
		background:@primarycolor;
	}
	.layout-4.page-template-front-page .main-menu-wrapper, .layout-4.page-template-front-page .main-menu-wrapper .container{
		background:@colorbg;
	}
}

@media screen and (max-width: 767px){
	/* Home Layout 1 */
	.main-container.front-page{
		padding-top:25px;
	}
	.tab-products:before{
		display:none;
	}
	.vc_tta-color-grey{
		&.vc_tta-style-classic {
			.vc_tta-panel{
				.vc_tta-panel-heading{
					border: none;
					background-color: transparent !important;
				}
				.vc_tta-panel-title{
					> a{
						display:block;
						margin:30px 0;
						font-size: 34px;
						text-transform: uppercase;
						font-weight:700;
						color:@textcolor !important;
						line-height: 1.35;
						padding:0;
					}	
				}
				.vc_tta-panel-body{
					display:block !important; 
					border:none !important;
					background-color :transparent !important;
				}
			}
		}
		.owl-theme {
			> .owl-controls {
				> .owl-buttons {
					> div{
						&:before, &:after{
							background: #000;
							color: #fff;
						}
					}
				}
			}
		}
	}
	#secondary .primave-default.vgpc-wrapper.owl-theme > .owl-controls > .owl-buttons{
		bottom: 0;
	}
	
	.main-container .toolbar .view-mode{
		display:none;
	}
	.main-container .toolbar .products-per-page{
		float:none !important; 
		text-align:center;
		margin-left:0 !important;
	}
	.main-container .toolbar .woocommerce-pagination{
		text-align:center;
	}
	.vgwc-item .ma-box-content{
		margin:5px 16px;
	}
	.quantity .minus, .quantity .plus{
		display:none;
	}
	.page-content.single .postinfo-wrapper .grid-postinfo-wrapper{
		padding:15px;
		padding-left:15px;
	}
	.page-content.single .postinfo-wrapper .post-date{
		top:-101px;
	}
	.page-content.single .social-sharing{
		position:static;
		margin:15px 0;
		padding:10px 0;
		width:100%;
		border-top:4px double #d6d6d6;
		border-bottom:4px double #d6d6d6;
	}
	.page-content.single .social-sharing .widget-title{
		display:block;
		margin:0;
	}
	.page-content.single .social-sharing .social-icons {
		float:right;
		li{
			display:inline-block;
			float:left;
			margin-bottom:0;
			margin-left:10px;
			a{
				width:40px;
				height:40px;
				line-height:40px;
				font-size:17px;
				&:hover{
					width:40px;
				}
			}
		}
	}
	/* Home Layout 2 */
	/* Home Layout 3 */
	/* Home Layout 4 */
}

@media screen and (max-width: 599px){
	/* Home Layout 1 */
	.vg-title-home{
		display:block;
		font-size: 26px;
		line-height:45px;
	}
	.vc_tta-color-grey{
		&.vc_tta-style-classic {
			.vc_tta-panel{
				.vc_tta-panel-title{
					> a{
						display:block;
						font-size: 26px;
						line-height:45px;
					}	
				}
			}
		}
	}
	.page-content.single .social-sharing .social-icons {
		float: none;
		width: 100%;
		display: block;
		li{
			float:none;
			margin-left:0;
			margin:0 5px;
		}
	}
	.page-content.single {
		.entry-title{
			padding-bottom:20px;
			border-bottom:4px double #d6d6d6;
		}
		.entry-meta{
			display:none;
		}
	}
	.shop_table tr td{
		display:block !important;
	}
	.main-container .shop-products {
		.item-col {
			&.col-lg-13{
				width:100% !important;
			}
		}
	}
}

@media screen and (max-width: 479px){
	/* Home Layout 1 */
	.top-bar #top-contact{
		display:none;
	}
	.top-bar .top-menu .mega_main_menu > .menu_holder > .menu_inner > ul > li{
		width:48%;
	}
	.header-center{
		width:85% !important;
	}
	.header-right{
		width:15% !important;
	}
	.vg-title-home{
		text-align:center;
		margin:20px 0 60px;
	}
	.vc_tta-color-grey{
		&.vc_tta-style-classic {
			.vc_tta-panel{
				.vc_tta-panel-title{
					text-align:center;
					> a{
						margin:20px 0 60px;
					}	
				}
			}
		}
	}
	.owl-theme {
		> .owl-controls {
			> .owl-buttons {
				top: -50px;
				right: 50%;
				margin-right:-55px;
			}
		}
	}
	.vertical-primave.vgwc-wrapper.owl-theme > .owl-controls > .owl-buttons{
		right:8px;
		margin-right:0;
	}
	.primave-default.vgpc-wrapper.owl-theme > .owl-controls > .owl-buttons{
		top:auto;
		bottom:0;
		right:0;
		margin-right:0;
	}
	.vgwc-item .ma-box-content{
		margin:5px 15px;
	}
	.vg-cutomers {
		.vg-testimonial, .vg-newsletters{
			padding:20px 15px;
		}
		.vg-testimonial {
			.flexslider {
				height:auto !important;
				.slides{
					img{
						display:block;
						margin:0 auto 15px;
						position:static;
						top:auto;
						left:auto;
						float:none;
					}
				}
				.flex-caption{
					padding-left: 0;
				}
			}
		}
		.vg-newsletters{
			.widget_wysija {
				text-align:center;
				.wysija-paragraph{
					width:100%;
					margin-bottom:8px;
				}
			}
		}
	}
	.page-content .post-thumbnail{
		margin:0;
	}
	.page-content .postinfo-wrapper{
		margin:0;
		.grid-postinfo-wrapper{
			margin:0;
			padding:0;
		}
		.entry-title{
			font-size: 17px;
			line-height: 22px;
		}
	} 
	.main-container .product-view .single-product-image .images{
		padding-right:6px;
	}
	.main-container .product-view .single-product-image .thumbnails_wrapper{
		padding-right:0;
		margin-bottom:50px;
	}
	.main-container .product-view .single-product-image .thumbnails_wrapper #slider-prev, .main-container .product-view .single-product-image .thumbnails_wrapper #slider-next{
		right:0;
		bottom:-50px;
	}
	.main-container .product-view .single-product-image .thumbnails_wrapper #slider-prev{
		margin-right: 0 !important;
		left: 0;
		right: auto;
	}
	.logged-in {
		#checkout_timeline.horizontal.text li {
			width: 100%;
			margin-bottom:10px;
		}
	}
	/* Home Layout 3 */
	.layout-3 , .layout-4, .layout-5, .layout-6, .layout-7{
		.vc_tta .owl-theme > .owl-controls > .owl-buttons{
			top: -50px;
		}
	}
	/* Home Layout 4 */
}

@media screen and (max-width: 319px){
	/* Home Layout 1 */
	.vg-search form#codenegar_ajax_search_form {
		input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			color:transparent !important;
		}
		input::-moz-placeholder { /* Firefox 19+ */
			color:transparent !important;
		}
		input:-ms-input-placeholder { /* IE 10+ */
			color:transparent !important;
		}
		input:-moz-placeholder { /* Firefox 18- */
			color:transparent !important;
		}
	}
	.top-bar .top-menu .mega_main_menu > .menu_holder > .menu_inner > ul > li a{
		padding: 10px 0 10px 10px !important;
	}
	.top-bar .top-menu .mega_main_menu > .menu_holder > .menu_inner > ul > li a i{
		left:5px;
	}
	/* Home Layout 2 */
	/* Home Layout 3 */
	/* Home Layout 4 */
}